# smbios_core

./: .gitignore  Program.cs  SmBios.cs  SmBiosConst.cs  SmBiosCore.cs  SmBiosCore.csproj  SmBiosCore.sln  SmBiosExtractor.cs  SmBiosReader.cs  SmBiosStream.cs  SmBiosStreamUnix.cs  SmBiosStreamWin.cs  SmBiosTable.cs  SmBiosTableHeader.cs  readme.md
Demo.Avalonia/: App.xaml  App.xaml.cs  Demo.Avalonia.csproj  Program.cs  ViewLocator.cs  Work.cs
Demo.Avalonia/Models/: Coach.cs  Conference.cs  Person.cs  Player.cs  Prop.cs  Team.cs
Demo.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Demo.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
Demo.Console/: Demo.Console.csproj  Program.cs
SmBios.Data/: BiosData.cs  SmBios.Data.csproj  Table.cs  TableBaseBoard.cs  TableBios.cs  TableMemoryDevice.cs  TablePhysMemory.cs  TableProcessor.cs
SmBios.Extractor/: SmBios.Extractor.csproj  SmBiosExtractor.cs  SmBiosStream.cs  SmBiosStreamUnix.cs  SmBiosStreamWin.cs
SmBios.Reader/: Const.cs  SMbiosReader.cs  SmBios.Reader.csproj  TableHeader.cs  TableReader.cs
SmBios.Reader/Readers/: ReaderBaseBoard.cs  ReaderBios.cs  ReaderMemory.cs  ReaderPhysMem.cs  ReaderProcessor.cs
Tables/: TableBaseBoard.cs  TableBios.cs  TableMemoryDevice.cs  TablePhysMemory.cs  TableProcessor.cs
