<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.*" Exclude="SmBios.Extractor.csproj;obj\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">

  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".git\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove=".git\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove=".git\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SmBios.Extractor.csproj.user" />
    <None Remove="SmBiosCore.csproj.user" />
    <None Remove="SmBiosCore.sln" />
    <None Remove="SmBiosExtractor.cs" />
    <None Remove="SmBiosStream.cs" />
    <None Remove="SmBiosStreamUnix.cs" />
    <None Remove="SmBiosStreamWin.cs" />
    <None Remove="SmBiosTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
